<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEBEBE"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Course Name" />

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCourseName"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Start Time (HH:MM)" />

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextStartTime"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium"
        android:hint="End Time (HH:MM)" />

    <EditText
        android:id="@+id/editTextInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEndTime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="36dp"
        android:hint="Instructor" />

    <Button
        android:id="@+id/buttonAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInstructor"
        android:layout_marginLeft="235dp"
        android:onClick="addCourse"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#03A9F4"
        android:text="Add Course" />
    <Button
        android:id="@+id/buttonBackSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInstructor"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="sans-serif-medium"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="normal" />


    <ListView
        android:id="@+id/listViewCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonAddCourse"
        android:layout_marginTop="16dp" />


</RelativeLayout>